@import "../../../../assets/scss/colors";

:host {
  width: 100%;
  height: 100%;
}

.dashboard-stats {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  box-sizing: border-box;

  header {
    color: white;
    background-color: gold;
    padding: 1em;

  }

  div.charts {
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 0.5em 1em;

    div.red-chart,
    div.orange-chart,
    div.purple-chart,
    div.blue-chart {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      box-sizing: border-box;
      padding: 0.5em;
      width: calc(100% / 4 - 0.5em);
      height: 150px;
      border-radius: 5px;
      background: linear-gradient(to right, #2dc1c9 0%, #2194c1 30%, #02b2f8 100%);

      div.text {
        padding-left: 0.5em;

        p {
          margin: 0;
          color: white;
          font-weight: 300;
        }

        h3 {
          margin: 0;
          color: white;
          font-weight: 300;
          font-size: 2em;

        }


      }

      svg {
        height: 50%;
        width: 100%;
        overflow: hidden;
        vertical-align: middle;
        filter: drop-shadow(0px 15px 5px rgba(0, 0, 0, 0.8));

        .ct-line {
          stroke: #fff;
          fill: none;
          stroke-width: 3px
        }

        .ct-grids {
          line {
            stroke-dasharray: 0;
            stroke: rgba(255, 255, 255, 0.2);
          }
        }
      }
    }

    div.red-chart {
      background: linear-gradient(to right, #45955d 0%, #45955d 30%, #1c6a7c 100%);

    }


    div.orange-chart {
      background: linear-gradient(to right, #e05e71 0%, #d15467 30%, #913845 100%);
    }

    div.purple-chart {
      background: linear-gradient(to right, #b27cf0 0%, #a15eee 30%, #7b19ec 100%);
    }
  }

  div.graphs {
    display: flex;
    align-items: center;
    height: 40vh;
    justify-content: space-between;
    padding: 0.5em 1em;

    div.ratio {
      background-color: $card-bg;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;

      border-radius: 3px;
      width: calc(100% / 2 - 0.5em);
      height: 100%;

      div.text {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 20%;
        width: 100%;

        h3 {
          margin: 0;
          color: #009DA0;
          font-size: 1.5em;
          padding-top: 10px;
          font-weight: 300;

        }

        .fireDrillOrange {
          color: #d67e5e;
        }

        .physicalRed {
          color: #d15467
        }

        .precent-h2 {
          color: #d15467;
          margin: 0;
          font-weight: 400;
        }

        p {
          margin: 0;
          color: lightgray;
          display: flex;
          align-items: center;
          padding: 0.5em;

          span {
            color: #757575;
            padding-left: 0.5em;
          }

          u {
            color: #009DA0;
          }

          .fireDrillOrange {
            color: #d67e5e;
          }

          .physicalRed {
            color: #d15467
          }
        }
      }

      svg {
        vertical-align: middle;
      }
    }
  }

  div.tables {
    height: 33%;
    padding: 0.5em 1em;
    display: flex;
    justify-content: space-between;

    .combatReadiness, .recommendation {

      background-color: $card-bg;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      border-radius: 3px;
      height: 100%;
      box-sizing: border-box;
    }

    .recommendation {
      height: 100%;
      width: 60%;
      padding: 0.5em;
      display: flex;
      flex-direction: row;
      flex-direction: column;

      .wrapper {
        padding: 0.5em;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        display: flex;
        background: #35364b;
        justify-content: space-between;
        overflow: auto;

        .column {
          display: flex;
          height: 100%;
          flex-direction: column;
          height: 100%;
          width: 33%;

          .body {
            background-color: #404258;
            border-radius: 3px;
            display: flex;
            justify-content: space-between;
            padding: 0.5em;
            align-items: center;
            margin-bottom: 10px;

            img {
              height: 45px;
              width: 45px;
              border-radius: 100%;
            }

            .text {
              display: flex;
              flex-direction: column;
              color: white;
            }

          }

          .title {
            background-color: #404258;
            border-radius: 3px;
            background-color: #404258;
            border-radius: 3px;
            padding: 0.5em;
            margin-bottom: 10px;
            text-align: center;
            font-weight: 500;
          }
        }
      }
    }

    .combatReadiness {
      overflow-y: auto;
      overflow-x: hidden;
      height: 100%;
      padding: 1em;
      width: calc(40% - .8em);

      .row {
        align-items: center;
        width: 100%;
        height: 70px;
        display: flex;
        justify-content: space-between;
        z-index: 9;

        button {
          width: 18%;
        }

        .imgAndNameContainer {
          display: flex;
          width: 25%;
          align-items: center;
          justify-content: space-between;

          .avatar-img {
            height: 50px;
            width: 50px;
            border-radius: 100%;
          }

          div {
            p {
              margin: 0;
              color: white;
              font-size: 14px;
              width: 80px;
            }
          }
        }

        .progressBar {
          background-color: #1c6a7c;
          width: 50%;
          height: 35px;
          display: flex;
          justify-content: flex-start;
          align-items: center;

          .avg {
            background-color: #45955d;
            z-index: 9999;
            height: 35px;
            text-align: center;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
          }
        }
      }
    }
  }
}

.fireDrillOrange {
  color: #d67e5e;
}

.turkiz {
  color: #009DA0;

}

.physicalRed {
  color: #d15467;
  padding-top: 10px;
}

.btn-details {
  background: rgb(69, 149, 93);
  background: linear-gradient(90deg, #45955d 55%, #1c6a7c 77%);
  border: none;
  height: 30px;
  color: white;
  font-size: 15px;
}

.summary-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  padding-left: 60px;
  padding-right: 15px;
  box-sizing: border-box;

  .col-sum {
    width: 30%;
    text-align: center;
    color: lightgray;
    font-size: 20px;
  }
}


.shooting-summary {
  height: 100%;
  width: 100%;
  display: flex;
  box-sizing: border-box;
  padding-left: 60px;
  padding-right: 15px;
  justify-content: space-between;

  .shooting-summary-col {
    width: 50%;
    text-align: center;
    font-size: 20px;
    color: lightgray;
  }
}

.combat-title-wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;

  .team {
    color: white;
    font-size: 20px;
  }

  .combat {
    width: 90%;
    text-align: center;

    .combat-text {
      color: white;
      font-size: 20px;

    }
  }
}


.rec-title {
  color: white;
  font-size: 20px;
  width: 100%
}

.breadcrumbs {
  color: lightgray;
  padding-left: 15px;
  font-size: 30px;
}

.row {
  align-items: center;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: space-between;

  button {
    width: 18%;
  }

  .imgAndNameContainer {
    display: flex;
    width: 15%;
    align-items: center;
    justify-content: space-between;

    .avatar-img {
      height: 50px;
      width: 50px;
      border-radius: 100%;
    }

    div {
      p {
        margin: 0;
        color: white;
        font-size: 14px;
        width: 80px;
      }
    }
  }

  .progressBar {
    background-color: #1c6a7c;
    width: 100%;
    height: 35px;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    .avg {
      background-color: #45955d;
      z-index: 9999;
      height: 35px;
      text-align: center;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
    }
  }
}

::ng-deep .dialog-section {

  background-color: #404258;
}

.dialog-wrapper {
  position: absolute;
  background-color: #35364b;
  width: 40%;
  height: 50%;
  padding: 2em;
  top: 20%;
  left: 30%;
  z-index: 9999;
  border: 2px solid #ffffff5c;

  header {
    color: white;
    text-align: center;
    font-size: 4vh;
  }

  .button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 14vh;
    color: black;

    button {
      background: black;
      color: white;
      border: 0;
      width: 10vw;
      height: 6vh;
      font-size: 30px;
    }
  }
}

.special-select {
  height: 50px;
  width: 270px;
  font-size: 20px;
  background-color: #404258;
  color: white;
}

.popuphide {
  visibility: hidden;
}

.dialog-body {
  height: 70%;
}

.popupshow {
  visibility: visible;
}

.progress-wrapper {
  width: 60%;
  display: flex;
  flex-direction: column;
}

.max-text {
  text-align: right;
  color: white;
  font-size: 20px;
}


@media only screen and (min-device-width: 720px) and (max-device-width: 1280px) {
  section.dashboard-stats {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    box-sizing: border-box;

    header {
      color: white;
      background-color: gold;
    }

    div.charts {
      height: 20%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-sizing: border-box;

      div.red-chart,
      div.orange-chart,
      div.purple-chart,
      div.blue-chart {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        box-sizing: border-box;
        width: calc(100% / 4 - 0.5em);
        height: 65px;
        border-radius: 5px;
        background: linear-gradient(to right, #2dc1c9 0%, #2194c1 30%, #02b2f8 100%);

        div.text {
          padding-left: 0.5em;

          p {
            margin: 0;
            color: white;
            font-weight: 300;
          }

          h3 {
            margin: 0;
            color: white;
            font-weight: 300;
            font-size: 1em;

          }


        }

        svg {
          height: 75px;
          width: 100%;
          overflow: hidden;
          vertical-align: middle;
          filter: drop-shadow(0px 15px 5px rgba(0, 0, 0, 0.8));

          .ct-line {
            stroke: #fff;
            fill: none;
            stroke-width: 3px
          }

          .ct-grids {
            line {
              stroke-dasharray: 0;
              stroke: rgba(255, 255, 255, 0.2);
            }
          }
        }
      }

      div.red-chart {
        background: linear-gradient(to right, #45955d 0%, #45955d 30%, #1c6a7c 100%);

      }


      div.orange-chart {
        background: linear-gradient(to right, #e05e71 0%, #d15467 30%, #913845 100%);
      }

      div.purple-chart {
        background: linear-gradient(to right, #b27cf0 0%, #a15eee 30%, #7b19ec 100%);
      }
    }

    div.graphs {
      display: flex;
      align-items: center;
      height: 40vh;
      justify-content: space-between;

      div.ratio {
        background-color: $card-bg;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;

        border-radius: 3px;
        width: calc(100% / 2 - 0.5em);
        height: 100%;

        div.text {
          display: flex;
          flex-direction: column;
          align-items: center;
          height: 20%;
          width: 100%;

          h3 {
            margin: 0;
            color: #009DA0;
            font-size: 1em;
            padding-top: 10px;
            font-weight: 300;

          }

          .fireDrillOrange {
            color: #d67e5e;
          }

          .physicalRed {
            color: #d15467
          }

          .precent-h2 {
            color: #d15467;
            margin: 0;
            font-weight: 400;
          }

          p {
            margin: 0;
            color: lightgray;
            display: flex;
            align-items: center;
            padding: 0.5em;

            span {
              color: #757575;
              padding-left: 0.5em;
            }

            u {
              color: #009DA0;
            }

            .fireDrillOrange {
              color: #d67e5e;
            }

            .physicalRed {
              color: #d15467
            }
          }
        }

        svg {
          vertical-align: middle;
        }
      }
    }

    div.tables {
      height: 33%;
      display: flex;
      justify-content: space-between;

      .combatReadiness, .recommendation {

        background-color: $card-bg;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        border-radius: 3px;
        height: 100%;
        box-sizing: border-box;
      }

      .recommendation {
        height: 100%;
        width: 60%;
        display: flex;
        flex-direction: row;
        flex-direction: column;

        .wrapper {
          padding: 0.5em;
          width: 100%;
          height: 100%;
          box-sizing: border-box;
          display: flex;
          background: #35364b;
          justify-content: space-between;
          overflow: auto;

          .column {
            display: flex;
            height: 100%;
            flex-direction: column;
            height: 100%;
            width: 33%;

            .body {
              background-color: #404258;
              border-radius: 3px;
              display: flex;
              justify-content: space-between;
              padding: 0.5em;
              align-items: center;
              margin-bottom: 10px;

              img {
                height: 30px;
                width: 30px;
                border-radius: 100%;
                margin-right: 5px;
              }

              .text {
                display: flex;
                flex-direction: column;
                color: white;
                font-size: 10px;
              }

            }

            .title {
              background-color: #404258;
              border-radius: 3px;
              background-color: #404258;
              border-radius: 3px;
              padding: 0.5em;
              margin-bottom: 10px;
              text-align: center;
              font-weight: 500;
            }
          }
        }
      }

      .combatReadiness {
        overflow-y: auto;
        overflow-x: hidden;
        height: 100%;
        width: calc(40% - .8em);
        display: flex;
        justify-content: space-between;

        .row {
          align-items: center;
          width: 100%;
          height: 70px;
          display: flex;
          justify-content: space-between;
          z-index: 9;

          button {
            width: 18%;
            height: 20px;
          }

          .imgAndNameContainer {
            display: flex;
            width: 25%;
            align-items: center;
            justify-content: space-between;

            .avatar-img {
              height: 30px;
              width: 30px;
              border-radius: 100%;
              margin-right: 5px;

            }

            div {
              p {
                margin: 0;
                color: white;
                font-size: 10px;
                width: 80px;
              }
            }
          }

          .progressBar {
            background-color: #1c6a7c;
            width: 50%;
            height: 20px;
            display: flex;
            justify-content: flex-start;
            align-items: center;

            .avg {
              background-color: #45955d;
              z-index: 9999;
              height: 20px;
              text-align: center;
              color: white;
              display: flex;
              justify-content: center;
              align-items: center;
              font-size: 20px;
            }
          }
        }
      }
    }
  }

  .fireDrillOrange {
    font-size: 12px;
    color: #d67e5e;
  }

  .turkiz {
    color: #009DA0;
    font-size: 12px;
  }

  .physicalRed {
    color: #d15467;
    padding-top: 10px;
    font-size: 12px;
  }

  .btn-details {
    background: rgb(69, 149, 93);
    background: linear-gradient(90deg, #45955d 55%, #1c6a7c 77%);
    border: none;
    height: 30px;
    color: white;
    font-size: 15px;
  }

  .summary-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    padding-left: 60px;
    padding-right: 15px;
    box-sizing: border-box;

    .col-sum {
      width: 30%;
      text-align: center;
      color: lightgray;
      font-size: 15px;
    }
  }


  .shooting-summary {
    height: 100%;
    width: 100%;
    display: flex;
    box-sizing: border-box;
    padding-left: 60px;
    padding-right: 15px;
    justify-content: space-between;

    .shooting-summary-col {
      width: 50%;
      height: 30px;
      text-align: center;
      font-size: 13px;
      color: lightgray;
    }
  }

  .combat-title-wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;

    .team {
      color: white;
      font-size: 15px;
    }

    .combat {
      width: 90%;
      text-align: center;

      .combat-text {
        color: white;
        font-size: 20px;

      }
    }
  }


  .rec-title {
    color: white;
    font-size: 15px;
    width: 100%;
    padding: 0.4em;
    padding-left: 15px;
  }

  .breadcrumbs {
    color: lightgray;
    padding-left: 15px;
    font-size: 30px;
    height: 20px;
    display: flex;
  }

  .row {
    align-items: center;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;

    button {
      width: 18%;
      height: 20px;
    }

    .imgAndNameContainer {
      display: flex;
      width: 15%;
      align-items: center;
      justify-content: space-between;

      .avatar-img {
        height: 30px;
        width: 30px;
        border-radius: 100%;
        margin-right: 5px;

      }

      div {
        p {
          margin: 0;
          color: white;
          font-size: 10px;
          width: 80px;
        }
      }
    }

    .progressBar {
      background-color: #1c6a7c;
      width: 100%;
      height: 20px;
      display: flex;
      justify-content: flex-start;
      align-items: center;

      .avg {
        background-color: #45955d;
        z-index: 9999;
        height: 20px;
        text-align: center;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
      }
    }
  }

  ::ng-deep .dialog-section {

    background-color: #404258;
  }

  .dialog-wrapper {
    position: absolute;
    background-color: #35364b;
    width: 40%;
    top: 20%;
    left: 30%;
    z-index: 9999;
    border: 2px solid #ffffff5c;
    height: 60%;
    padding: 0.5em;

    header {
      color: white;
      text-align: center;
      font-size: 4vh;
    }

    .button-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 14vh;
      color: black;

      button {
        background: black;
        color: white;
        border: 0;
        width: 10vw;
        height: 6vh;
        font-size: 20px;
        border-radius: 8px;
      }
    }
  }

  .special-select {
    height: 20px;
    width: 200px;
    font-size: 15px;
    background-color: #404258;
    color: white;
  }

  .popuphide {
    visibility: hidden;
  }
  .dialog-body {
    height: 70%;
  }

  .popupshow {
    visibility: visible;
  }

  .progress-wrapper {
    width: 60%;
    display: flex;
    flex-direction: column;
  }

  .max-text {
    text-align: right;
    color: white;
    font-size: 10px;
  }

  .ct-chart-line {
    height: 50%;
  }
}
