@import "../../../assets/scss/colors";

:host {
  width: 100%;
  height: 100%;
  display: flex;

  .container {
    width: 100%;
    height: 100%;
    flex-direction: column;
    display: flex;

    .personal-details-container {
      display: flex;
      flex-direction: column;
      background: #404258;
      margin-bottom: 15px;

      .division-text {
        color: lightgray;
        font-size: 20px;
      }

      .img-name-container {
        .img-container {
          border-radius: 40px;
          padding: 0.5em;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .user-name {
          color: white;
          font-weight: 200;
        }

        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 0.5em;
        border-bottom: 1px solid #ffffff47;

        img {
          height: 50px;
          width: 50px;
        }
      }
    }

    .tabs-container {
      height: 100%;

      mat-tab-group {
        height: 100%;
        width: 100%;
      }


    }


  }

  .orange {
    color: #d67e5e;
  }

  .turq {
    color: #1a7883;
  }

  .red {
    color: #d15467;
  }
}


.breadcrumbs {
  color: lightgray;
  padding-left: 15px;
  font-size: 30px;
}

:host {
  @media only screen and (min-device-width: 720px) and (max-device-width: 1280px) {

    .tab-label {
      font-size: 20px;
    }
    .breadcrumbs {
      color: lightgray;
      padding-left: 15px;
      font-size: 20px;
      align-items: center;
      justify-content: center;
      display: flex;
    }


    .container {
      width: 100%;
      height: 100%;
      flex-direction: column;
      display: flex;

      .personal-details-container {
        display: flex;
        flex-direction: row;
        background: #404258;
        margin-bottom: 15px;

        .division-text {
          color: lightgray;
          font-size: 20px;
        }

        .img-name-container {
          .img-container {
            border-radius: 40px;
            padding: 1px;
            display: flex;
            justify-content: center;
            align-items: center;
          }

          .user-name {
            color: white;
            font-weight: 200;
          }

          display: flex;
          justify-content: center;
          flex-direction: row;
          align-items: center;
          padding: 0.5em;
          border-bottom: none;

          img {
            height: 30px;
            width: 30px;
          }
        }
      }

      .tabs-container {
        height: calc(100% - 65px);


        mat-tab-group {
          height: 100%;
          width: 100%;
        }


      }


    }

    .orange {
      color: #d67e5e;
    }

    .turq {
      color: #1a7883;
    }

    .red {
      color: #d15467;
    }
  }
  .mat-tab-label-content{
    font-size: 15px !important;
  }
  ::ng-deep .mat-tab-label .mat-tab-label-content{
    font-size: 15px !important;
  }
}
